# corin2

./: .classpath  .gitignore  .project  .springBeans  .tern-project  README.md  pom.xml
src/main/java/site/corin2/DAO/: CheckListDAO.java  KanbanDAO.java  nosarazim.java
src/main/java/site/corin2/DTO/: AnnounceDTO.java  BoardDTO.java  CalenderDTO.java  CardCheckListDTO.java  CardDTO.java  ChattingDTO.java  ChattingTypeDTO.java  CheckListDTO.java  LanguageDTO.java  ListDTO.java  MsgDTO.java  PositionDTO.java  ProjectDTO.java  SkillCheckListDTO.java  SkillDTO.java  StatisticsDTO.java  TeamDTO.java  TroubleShootingDTO.java  UploadDTO.java  UserDTO.java  UserGradeDTO.java  nosarazim.java
src/main/java/site/corin2/controller/: HomeController.java  JController.java  KanbanController.java
src/main/java/site/corin2/mapper/: nosarazim.java
src/main/java/site/corin2/paging/: PagingBean.java  PagingUtil.java
src/main/java/site/corin2/service/: nosarazim.java
src/main/java/site/corin2/util/: PropertiesUtils.java  S3Util.java  UploadFileUtils.java
src/main/java/site/corin2/ws/: FirebasePut.java  HeaderHandInterceptor.java  HeaderHandler.java  KanbanHandInterceptor.java  KanbanHandler.java  MsgHandInterceptor.java  MsgHandler.java  MultiHandInterceptor.java  MultiHandler.java  PositionHandInterceptor.java  PositionHandler.java  WebSocketConfig.java  nosarazim.java
src/main/resources/properties/: s3Key.properties
src/main/resources/site/corin2/properties/: error.properties
src/main/webapp/: NewFile.jsp  carddetail.jsp  cat.html  index.htm  kanban.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: Tiles.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: announce.jsp  ggg.txt  home.jsp  test.jsp  write.jsp
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  adminMenu.jsp  adminUserController.jsp  mailedit.jsp  makeparson.jsp  makeperson.jsp  makepersondetail.jsp
src/main/webapp/WEB-INF/views/announce/: announceInsert.jsp  announceList.jsp  boardDetail.jsp  boardInsert.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardInsert.jsp  boardList.jsp  boardUpdate.jsp  fileUpload.jsp  home.jsp  trouble.jsp  troubleAll.jsp  troubleInsert.jsp  troubleUpdate.jsp  troubleView.jsp
src/main/webapp/WEB-INF/views/calendar/: addCalendar.jsp  calendar.jsp
src/main/webapp/WEB-INF/views/chart/: chart.jsp
src/main/webapp/WEB-INF/views/chatting/: chatting.html  chatting.js  chatting.jsp
src/main/webapp/WEB-INF/views/checklist/: checklist.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/errors/: 404error.jsp  500error.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  layout.jsp  sidebar.jsp  sidebarOrigin.jsp
src/main/webapp/WEB-INF/views/kanban/: carddetail.jsp  kanban.jsp
src/main/webapp/WEB-INF/views/leancanvas/: leancanvas.jsp
src/main/webapp/WEB-INF/views/login/: admin.jsp  content.jsp  emailconfirm.jsp  insertsuccess.jsp  kakaologin.jsp  login.html  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/paging/: paging.jsp
src/main/webapp/WEB-INF/views/position/: dashboard.jsp  example.jsp  gridstack.jsp  position.jsp  simple.html
src/main/webapp/WEB-INF/views/project/: ProjectDetail.jsp  project.jsp
src/main/webapp/WEB-INF/views/skill/: example.jsp  simple.html
src/main/webapp/WEB-INF/views/user/: emailconfirm.jsp  googlelogin.jsp  insertsuccess.jsp  kakaologin.jsp  oauthlogin.jsp  profile.jsp  profileimage.jsp  repassword.jsp  update.jsp
src/main/webapp/WEB-INF/views/velocity/: signup.vm  templete.jsp  templete.vm
src/main/webapp/resources/ClassDIA/: basicStructure.ucls  email.ucls  fileupload.ucls  pdf.ucls  socket.ucls  visitant.ucls
src/main/webapp/resources/admin/velocity/: repassword.vm  signup.vm  signup2.vm
src/main/webapp/resources/css/: kanban.css
src/main/webapp/resources/css/admin/: admin.css  adminMain.css
src/main/webapp/resources/css/board/: announceboard.css  dropzone.css  troubleshooting.css
src/main/webapp/resources/css/calendar/: calendar.css
src/main/webapp/resources/css/chart/: chart.css
src/main/webapp/resources/css/chatting/: chatting.css
src/main/webapp/resources/css/checklist/: checklist.css  main.css
src/main/webapp/resources/css/header/: header.css
src/main/webapp/resources/css/kanban/: kanban.css
src/main/webapp/resources/css/layout/: layout.css
src/main/webapp/resources/css/leancanvas/: leancanvas.css
src/main/webapp/resources/css/loading/: fakeLoader.css
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/css/makeperson/: makeperson.css
src/main/webapp/resources/css/project/: project.css
src/main/webapp/resources/css/sidebar/: scrollbar.css  sidebar.css
src/main/webapp/resources/css/user/: profile.css  update.css
src/main/webapp/resources/images/: 노곤하개.JPG~HEAD
src/main/webapp/resources/images/profile/: Thumbs.db
src/main/webapp/resources/ireport/: Corin2DataAdapter.xml  checkList.jrxml  checkListUser.jrxml  leanCanvas.jrxml  troubleAll.jrxml  troubleShooting.jrxml  troubleshooting.jrxml  ts.jrxml
src/main/webapp/resources/js/: cardCheckList.js  cardCheckList2.js  kanban.js  kanban2.js  keyUp.js
src/main/webapp/resources/js/admin/: adminMain.js  mailedit.js  menuManagement.js  userManagement.js
src/main/webapp/resources/js/board/: myuploadfunction.js  tagsinput.js  troubleshooting.js
src/main/webapp/resources/js/calendar/: calendar.js
src/main/webapp/resources/js/chart/: chart.js
src/main/webapp/resources/js/chatting/: chatting-ui.js  chatting.js
src/main/webapp/resources/js/checklist/: checklist.js  skillchecklist.js
src/main/webapp/resources/js/header/: header.js  headerSocket.js
src/main/webapp/resources/js/kanban/: cardCheckList.js  kanban.js  kanbanSocket.js
src/main/webapp/resources/js/leancanvas/: leancanvas.js
src/main/webapp/resources/js/loading/: cursor.js  fakeLoader.js
(+156 files in other folders)
