<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="X-UA-Compatible"content="IE=edge"><meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><meta name="viewport"content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass*{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p,ul{display:block;margin:0}@media only screen and(min-width:480px){.email-col-17{width:17%!important}.email-col-25{width:25%!important}.email-col-33{width:33%!important}.email-col-50{width:50%!important}.email-col-67{width:67%!important}.email-col-100{width:100%!important}}@media only screen and(max-width:480px){img.fullwidth{max-width:100%!important}}</style><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"rel="stylesheet"type="text/css"><style type="text/css">@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');</style></head><body width="100%"bgcolor="#f2f2f2"style="margin: 0; mso-line-height-rule: exactly; background-color: #f2f2f2;"><div style="background-color: #f2f2f2; font-family: arial,helvetica,sans-serif;"><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"style="margin: 0; padding: 0"><tr><td align="center"valign="top"bgcolor=""style="padding: 0px 10px; background-color: rgba(255,255,255,0);"><div style="margin:0px auto;max-width:650px;"><table role="presentation"cellpadding="0"cellspacing="0"style="font-size:0px;width:100%;"align="center"border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px; background-image: url('https://emailmonster-production.s3.amazonaws.com/1503088437109-congruent_outline.png'); background-repeat: repeat; background-position: center top;"bgcolor="#454545"><div class="email-col-100 outlook-group-fix"style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:50px 20px 20px;"align="left"><div style="color: #29ffd8; line-height: 120%; text-align: center; font-family: inherit;"><p style="font-size: 14px; line-height: 120%;"><span style="font-family: Montserrat, sans-serif; font-size: 40px; line-height: 48px;"><span style="line-height: 48px; font-size: 40px;">비밀번호재설정하기</span></span></p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 20px 35px;"align="left"><div style="color: #ffffff; line-height: 140%; text-align: center; font-family: inherit;"></div></td></tr></tbody></table></div><!--[if mso|IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso|IE]></td></tr></table><![endif]--></td></tr></table><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"style="margin: 0; padding: 0"><tr><td align="center"valign="top"bgcolor=""style="padding: 0px 10px; background-color: rgba(255,255,255,0);"><div style="margin:0px auto;max-width:650px;"><table role="presentation"cellpadding="0"cellspacing="0"style="font-size:0px;width:100%;"align="center"border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"bgcolor="#ffffff"><div class="email-col-100 outlook-group-fix"style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 20px;"align="left"><div style="color: #07a88b; line-height: 150%; text-align: center; font-family: inherit;"></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 20px;"align="left"><div style="color: #07a88b; line-height: 150%; text-align: center; font-family: inherit;"><p style="line-height: 150%; font-size: 14px;"><span style="font-size: 30px; line-height: 45px;"><strong>밑의링크를클릭하면재설정페이지로</strong></span></p><p style="line-height: 150%; font-size: 14px;"><span style="font-size: 30px; line-height: 45px;"><strong>이동을합니다.</strong></span></p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:20px 20px 50px;"align="left"><div align="center"><a href="http://localhost:8090/repassemail?userid=${userId}"target="_blank"style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #28e0bf; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; width: auto; padding: 20px 50px; font-family: inherit; mso-border-alt: none;"><span style="font-family: inherit;line-height:150%;"><strong><span style="font-size: 30px; line-height: 45px;">비밀번호재설정하기</span></strong></span></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></table></div></body></html>