<head><title></title><meta http-equiv="X-UA-Compatible"content="IE=edge"><meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><meta name="viewport"content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass*{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p,ul{display:block;margin:0}@media only screen and(min-width:480px){.email-col-17{width:17%!important}.email-col-25{width:25%!important}.email-col-33{width:33%!important}.email-col-50{width:50%!important}.email-col-67{width:67%!important}.email-col-100{width:100%!important}}@media only screen and(max-width:480px){img.fullwidth{max-width:100%!important}}</style><link href="https://fonts.googleapis.com/css?family=Lato:400,700"rel="stylesheet"type="text/css"><style type="text/css">@import url('https://fonts.googleapis.com/css?family=Lato:400,700');</style></head><body width="100%"bgcolor="#ffffff"style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;"><div style="background-color: #ffffff; font-family: 'Lato',sans-serif;"><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"style="margin: 0; padding: 0"><tr><td align="center"valign="top"bgcolor=""style="padding: 10px; background-color: ;"><div style="margin:0px auto;max-width:600px;"><table role="presentation"cellpadding="0"cellspacing="0"style="font-size:0px;width:100%;"align="center"border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"bgcolor=""><div class="email-col-100 outlook-group-fix"style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:20px 0px 11px;"align="left"><table width="100%"cellpadding="0"cellspacing="0"border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"align="center"><img align="center"border="0"src="https://s3.ap-northeast-2.amazonaws.com/corin2.site/emailtemplate/image-2.png"alt="Image"title="Image"style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 167px;"width="167"></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></table><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"style="margin: 0; padding: 0"><tr><td align="center"valign="top"bgcolor=""style="padding: 0px 10px 3px; background-color: rgba(255,255,255,0);"><div style="margin:0px auto;max-width:600px;"><table role="presentation"cellpadding="0"cellspacing="0"style="font-size:0px;width:100%;"align="center"border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"bgcolor=""><div class="email-col-100 outlook-group-fix"style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:0px;"align="left"><div style="text-align: center;"><div style="border-top-width: 1px; border-top-style: solid; border-top-color: #CCC; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></table><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"style="margin: 0; padding: 0"><tr><td align="center"valign="top"bgcolor="#ffffff"style="padding: 0px 10px 10px; background-color: #ffffff;"><div style="margin:0px auto;max-width:600px;"><table role="presentation"cellpadding="0"cellspacing="0"style="font-size:0px;width:100%;"align="center"border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"bgcolor=""><div class="email-col-100 outlook-group-fix"style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:20px;"align="left"><table width="100%"cellpadding="0"cellspacing="0"border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"align="center"><img align="center"border="0"src="https://s3.ap-northeast-2.amazonaws.com/corin2.site/emailtemplate/image-1.gif"alt="Image"title="Image"style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 254px;"width="254"></td></tr></table></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:20px 20px 5px;"align="left"><div style="color: #303030; line-height: 120%; text-align: left; font-family: inherit;"><p style="font-size: 14px; line-height: 120%; text-align: center;"><span style="font-size: 20px; line-height: 24px;">함께해주셔서감사합니다.</span></p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:13px 20px 20px;"align="left"><div style="color: #303030; line-height: 120%; text-align: center; font-family: inherit;"><p style="font-size: 14px; line-height: 120%;"><span style="font-size: 16px; line-height: 19.2px;">이메일인증버튼을누르면사이트이용이가능해집니다.</span></p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px;"align="left"><div align="center"><a href="http://localhost:8090/controller/emailConfirm?userid=${userId}"target="_blank"style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding: 10px 20px; font-family: inherit; mso-border-alt: none;"><span style="font-family: inherit;line-height:120%;">이메일인증하기</span></a></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px;"align="left"><div align="center"><a href="http://localhost:8090/controller/login.html"target="_blank"style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding: 10px 20px; font-family: inherit; mso-border-alt: none;"><span style="font-family: inherit;line-height:120%;">corin2사이트로이동하기</span></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></table><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"style="margin: 0; padding: 0"><tr><td align="center"valign="top"bgcolor=""style="padding: 0px 10px 7px; background-color: rgba(255,255,255,0);"><div style="margin:0px auto;max-width:600px;"><table role="presentation"cellpadding="0"cellspacing="0"style="font-size:0px;width:100%;"align="center"border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"bgcolor=""><div class="email-col-100 outlook-group-fix"style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:0px;"align="left"><div style="text-align: center;"><div style="border-top-width: 1px; border-top-style: dotted; border-top-color: #CCC; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></table><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"style="margin: 0; padding: 0"><tr><td align="center"valign="top"bgcolor="#ffffff"style="padding: 0px 0px 20px; background-color: #ffffff;"><div style="margin:0px auto;max-width:600px;"><table role="presentation"cellpadding="0"cellspacing="0"style="font-size:0px;width:100%;"align="center"border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"bgcolor=""><div class="email-col-100 outlook-group-fix"style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:15px 20px 4px;"align="left"><div style="color: #303030; line-height: 170%; text-align: center; font-family: inherit;"><p style="font-size: 14px; line-height: 170%;">저희사이트는코린이들을응원합니다.</p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:0px;"align="left"><div style="color: #7d7d7d; line-height: 100%; text-align: center; font-family: inherit;"><p style="font-size: 14px; line-height: 100%;">&nbsp;</p><p style="font-size: 14px; line-height: 100%;">&nbsp;</p><p style="font-size: 14px; line-height: 100%;"><span style="font-size: 12px; line-height: 12px;">Copyright&copy;2018 corin2.All rights reserved.&nbsp;</span></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></table><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"style="margin: 0; padding: 0"><tr><td align="center"valign="top"bgcolor="#f0f0f0"style="padding: 30px 30px 115px; background-color: #f0f0f0;"><div style="margin:0px auto;max-width:600px;"><table role="presentation"cellpadding="0"cellspacing="0"style="font-size:0px;width:100%;"align="center"border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"bgcolor=""><div class="email-col-100 outlook-group-fix"style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:20px;"align="left"><div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;"><div style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12px; color: #999999; line-height: 14.4px;">You received this email because you signed up for My Company Inc.</span></div><div style="font-family: arial, helvetica, sans-serif;">&nbsp;</div><div style="font-family: arial, helvetica, sans-serif;"><span style="color: #999999;"><span style="font-size: 12px; line-height: 14.4px;">Unsubscribe Now</span></span></div></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></table></div></body>