<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="X-UA-Compatible"content="IE=edge"><meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><meta name="viewport"content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass*{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p,ul{display:block;margin:0}@media only screen and(min-width:480px){.email-col-17{width:17%!important}.email-col-25{width:25%!important}.email-col-33{width:33%!important}.email-col-50{width:50%!important}.email-col-67{width:67%!important}.email-col-100{width:100%!important}}@media only screen and(max-width:480px){img.fullwidth{max-width:100%!important}}</style><link href="https://fonts.googleapis.com/css?family=Raleway:400,700"rel="stylesheet"type="text/css"><style type="text/css">@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');</style></head><body width="100%"bgcolor="#ffffff"style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;"><div style="background-color: #ffffff; font-family: 'Raleway',sans-serif;"><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"style="margin: 0; padding: 0"><tr><td align="center"valign="top"bgcolor=""style="padding: 0px 10px; background-color: rgba(255,255,255,0);"><div style="margin:0px auto;max-width:600px;"><table role="presentation"cellpadding="0"cellspacing="0"style="font-size:0px;width:100%;"align="center"border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"bgcolor="#b5e0ff"><div class="email-col-100 outlook-group-fix"style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:16px 20px 8px;"align="left"><div style="color: #ffffff; line-height: 120%; text-align: center; font-family: inherit;"><p style="font-size: 14px; line-height: 120%;"><span style="box-sizing: border-box; font-weight: bold; color: #999999; font-family: Poppins, sans-serif; font-size: 14px; line-height: 16.8px;"><span style="box-sizing: border-box; display: inline-block; font-size: 48px; line-height: 57.6px; font-family: Raleway, sans-serif; color: #ffffff;">Corin2</span></span></p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:22px 0px 0px;"align="left"><table width="100%"cellpadding="0"cellspacing="0"border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"align="center"><img align="center"border="0"src="https://s3.ap-northeast-2.amazonaws.com/corin2.site/emailtemplate/image-1.png"alt="Image"title="Image"style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"width="600"class="fullwidth"></td></tr></table></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 20px;"align="left"><div style="color: #ffffff; line-height: 130%; text-align: center; font-family: inherit;"><p style="font-size: 14px; line-height: 130%;"><span style="font-family: Poppins, sans-serif; font-size: 30px; line-height: 39px;">corin2사이트에가입해주셔서감사합니다.</span></p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 20px;"align="left"><div style="color: #ffffff; line-height: 130%; text-align: center; font-family: inherit;"><p style="font-size: 14px; line-height: 130%;"><span style="font-family: Poppins, sans-serif; font-size: 14px; line-height: 18.2px;">코린이의특징은</span></p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 20px;"align="left"><div style="color: #e34c1e; line-height: 140%; text-align: center; font-family: inherit;"><p style="box-sizing: border-box; font-family: Poppins, sans-serif; line-height: 140%; color: #999999; font-size: 14px;"><span style="box-sizing: border-box; display: inline-block; font-size: 18px; line-height: 25.2px; color: #ff6600;">쉽다.</span></p><p style="box-sizing: border-box; font-family: Poppins, sans-serif; line-height: 140%; color: #999999; font-size: 14px;"><span style="box-sizing: border-box; display: inline-block; font-size: 18px; line-height: 25.2px; color: #ff6600;">가볍다.</span></p><p style="box-sizing: border-box; font-family: Poppins, sans-serif; line-height: 140%; color: #999999; font-size: 14px;"><span style="box-sizing: border-box; display: inline-block; font-size: 18px; line-height: 25.2px; color: #ff6600;">직관적이다.</span></p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 20px;"align="left"><div style="color: #ffffff; line-height: 130%; text-align: center; font-family: inherit;"><p style="font-size: 14px; line-height: 130%;"><span style="font-family: Poppins, sans-serif; font-size: 16px; line-height: 20.8px;">입니다.</span></p></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:15px 20px 25px;"align="left"><div align="center"><a href="http://localhost:8090/emailConfirm?userid=${userId}"target="_blank"style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #e34c1e; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width: auto; padding: 13px 22px; font-family: inherit; mso-border-alt: none;border-top-color: #ffffff; border-top-style: solid; border-top-width: 2px; border-left-color: #ffffff; border-left-style: solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: solid; border-right-width: 2px; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 2px;"><span style="font-family: inherit;line-height:120%;"><span style="font-size: 24px; line-height: 28.8px;">이메일인증하기</span></span></a></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:15px 20px 25px;"align="left"><div align="center"><a href="http://localhost:8090/login.html"target="_blank"style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #e34c1e; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width: auto; padding: 13px 22px; font-family: inherit; mso-border-alt: none;border-top-color: #ffffff; border-top-style: solid; border-top-width: 2px; border-left-color: #ffffff; border-left-style: solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: solid; border-right-width: 2px; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 2px;"><span style="font-family: inherit;line-height:120%;"><span style="font-size: 24px; line-height: 28.8px;">corin2페이지로이동하기</span></span></a></div></td></tr></tbody></table><table role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 20px;"align="left"><div style="color: #ffffff; line-height: 140%; text-align: center; font-family: inherit;"><p style="box-sizing: border-box; font-family: Poppins, sans-serif; line-height: 140%; color: #999999; font-size: 14px;"><span style="box-sizing: border-box; display: inline-block; color: #ffffff; line-height: 19.6px; font-size: 14px;">we hope you have the signup to corin2</span></p><p style="box-sizing: border-box; font-family: Poppins, sans-serif; line-height: 140%; color: #999999; font-size: 14px;">&nbsp;</p><p style="box-sizing: border-box; font-family: Poppins, sans-serif; line-height: 140%; color: #999999; font-size: 14px;"><span style="box-sizing: border-box; display: inline-block; color: #ffffff; line-height: 19.6px; font-size: 14px;">The Your corin2 Team!!</span></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></table></div></body></html>