<title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass*{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p,ul{display:block;margin:0}@media only screen and(min-width:480px){.email-col-17{width:17%!important}.email-col-25{width:25%!important}.email-col-33{width:33%!important}.email-col-50{width:50%!important}.email-col-67{width:67%!important}.email-col-100{width:100%!important}}@media only screen and(max-width:480px){img.fullwidth{max-width:100%!important}}</style><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");</style><div style="background-color: #f0f0f0; font-family: " montserrat,sans-serif;"=""><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"><tbody><tr><td align="center" valign="top" bgcolor="" style="padding: 0px 10px 1px; background-color: rgba(255,255,255,0);"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="#ff5500"><div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:30px 20px 43px;" align="left"><div style="color: #000; line-height: 130%; text-align: center; font-family: inherit;"><p style="font-size: 14px; line-height: 130%;"><strong><span style="font-size: 48px; line-height: 62.4px; font-family: helvetica, sans-serif; color: #ffffff;">CORIN2</span></strong></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"><tbody><tr><td align="center" valign="top" bgcolor="" style="padding: 0px; background-color: rgba(255,255,255,0);"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="#ffffff"><div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:30px 30px 15px;" align="left"><div style="color: #000; line-height: 150%; text-align: left; font-family: inherit;"><p style="line-height: 150%; font-size: 14px;"><span style="font-size: 16px; line-height: 24px; color: #282828;">코린이사이트에가입해주셔서감사합니다.</span></p><p style="line-height: 150%; font-size: 14px;">&nbsp;</p><p style="line-height: 150%; font-size: 14px;">코린이의특징은</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"><tbody><tr><td align="center" valign="top" bgcolor="#f0f0f0" style="padding: 0px 10px; background-color: #f0f0f0;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="#ffffff"><div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:5px 30px;" align="left"><div style="color: #000; line-height: 140%; text-align: left; font-family: inherit;"><ul style="list-style-type: circle;"><li style="font-size: 14px; line-height: 19.6px;"><span style="color: #292929; text-align: left; font-size: 16px; line-height: 22.4px;">가볍다</span></li></ul></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:5px 30px;" align="left"><div style="color: #000; line-height: 140%; text-align: left; font-family: inherit;"><ul style="list-style-type: circle;"><li style="font-size: 14px; line-height: 19.6px;"><span style="color: #292929; font-size: 16px; line-height: 22.4px;">직관적이다</span></li></ul></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:5px 30px;" align="left"><div style="color: #000; line-height: 140%; text-align: left; font-family: inherit;"><ul style="list-style-type: circle;"><li style="font-size: 14px; line-height: 19.6px;"><span style="color: #292929; font-size: 16px; line-height: 22.4px;">쉽다</span></li></ul></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 30px 20px;" align="left"><div style="color: #292929; line-height: 160%; text-align: left; font-family: inherit;"><p style="font-size: 14px; line-height: 160%;">입니다.우리모두코린이에서코른이됩시다!</p></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:20px 20px 6px;" align="left"><div align="center"><a href="http://localhost:8090/controller/emailConfirm?userid=${userId}" target="_blank" style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #ff5500; border-radius: 32px; -webkit-border-radius: 32px; -moz-border-radius: 32px; width: auto; padding: 16px 54px; font-family: inherit; mso-border-alt: none;"><span style="font-family: inherit;line-height:100%;">이메일인증하기</span></a></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px 20px;" align="left"><div align="center"><a href="http://localhost:8090/controller/login.html" target="_blank" style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #ff5500; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; padding: 12px 30px 10px; font-family: inherit; mso-border-alt: none;"><span style="font-family: inherit;line-height:100%;"><span style="font-size: 30px; line-height: 30px;">corin2사이트로이동하기</span><br></span></a></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:10px;" align="left"><div style="text-align: center;"><div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&nbsp;</div></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap: break-word;padding:20px;" align="left"><div style="color: #ffffff; line-height: 120%; text-align: left; font-family: inherit;"><div style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12px; color: #999999; line-height: 14.4px;">You received this email because you signed up for My Company Inc.</span></div><div style="font-family: arial, helvetica, sans-serif;">&nbsp;</div><div style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12px; color: #999999; line-height: 14.4px;">Unsubscribe</span></div></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div>
